# sb-security

./: pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/com/gateway/: ApiGateway.java
apiGateway/src/main/java/com/gateway/controller/: SecurityController.java
apiGateway/src/main/java/com/gateway/securityConfig/: AuthDto.java  AuthService.java  Config.java  JwtFilter.java  JwtUtil.java  UserEntity.java  UserRepository.java  UserServiceImp.java
apiGateway/src/main/resources/: application.yml
controller/: pom.xml
controller/src/main/java/com/example/: Controller.java  Service.java
controller/src/main/java/com/example/controller/: StudentController.java
